<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Concert+One&family=Lobster&family=Staatliches&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Concert+One&family=Lobster&family=Staatliches&display=swap');
       h1  {
        /* font-family: 'Agdasima', sans-serif;
        font-family: 'Concert One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Staatliches', cursive; */
        font-size: 30px;
        font-weight: 500;
        font-style: italic;
        }
        p  {
        font-family: 'Agdasima', sans-serif;
        font-family: 'Concert One', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Staatliches', cursive;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam molestias alias consequuntur dolore voluptatum libero facilis corporis modi earum. Quibusdam nesciunt in sed nam possimus, numquam eligendi voluptatem voluptatum rerum corrupti laboriosam explicabo soluta consectetur nobis natus dicta quidem qui rem amet ipsa, deserunt itaque dolorem impedit quaerat! Cum nulla nesciunt numquam impedit quo exercitationem adipisci, voluptatibus deleniti, id tenetur rerum quae accusamus mollitia aut consequuntur qui dolorum necessitatibus eligendi repudiandae omnis molestias iste assumenda possimus. Aliquam odit, sunt dolorem atque ullam commodi eveniet voluptatum ea minus? Libero illum pariatur, cupiditate ipsam rem repellat nam eum magnam voluptate dolorem.</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quas tenetur, accusamus doloremque dolorum praesentium, dolor ipsum, sed numquam nam maiores quaerat omnis repudiandae! Facilis perspiciatis delectus dolor, repudiandae illo eveniet, exercitationem a modi, autem nam deleniti. Est tenetur consectetur aut ipsum reiciendis aperiam quidem. Expedita quisquam praesentium quas deleniti libero unde voluptas tenetur accusamus, accusantium debitis dolorem magni consequatur saepe quo assumenda hic dolore facere, commodi fuga aliquam autem laboriosam aut! Sunt vel officia consectetur non neque illum saepe quisquam, asperiores temporibus ducimus ea molestiae. Quo, facilis! Maiores minus quia ex totam, quibusdam debitis iste tenetur iure mollitia consectetur voluptatibus sed corrupti architecto blanditiis. Corporis, at deserunt voluptatem ratione numquam quibusdam. Placeat praesentium sit exercitationem, impedit nam natus ducimus, quod itaque atque veritatis harum esse reiciendis dolor asperiores quasi nesciunt fugit, iusto accusamus obcaecati odit veniam qui nulla. Repudiandae nisi ipsum ipsa alias, aliquam aspernatur doloribus voluptatem temporibus, nulla a atque tempore quas repellendus! Atque reprehenderit sequi dignissimos quisquam facilis delectus ducimus eaque voluptatum, inventore modi, iste temporibus, fugiat vitae et ipsam dolor exercitationem. Veniam voluptates quidem enim fuga velit consequuntur praesentium maiores officiis ex reiciendis accusamus mollitia, ullam, perspiciatis dolorem, dolor ab error quo placeat ipsam blanditiis suscipit.</p>
</body>
</html>