<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Sandbox</title>
    <style>
        .container {
            display: grid;
            grid-template: repeat(3, 1fr);
            grid-gap: 20px;
           
        }
        div.item {
            border: 1px solid #d7c9c9;
        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item4{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item5{
            grid-row-start: 1;
            grid-column-end: 3;
        }

        .item6{
            grid-row-start: 1;
            grid-row-end: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="class item item1">1</div>
        <div class="class item item2">2</div>
        <div class="class item item3">3</div>
        <div class="class item item4">4</div>
        <div class="class item item5">5</div>
        <div class="class item item6">6</div>
        
    </div>
</body>
</html>