<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Sandbox</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
           
        }
        div.item {
            border: 1px solid #d7c9c9;
        }

        .item1{
            order: 0;
    
        }
        .item2{
            order: 5;
    
        }
        .item3{
            order: 2;
    
        }
        .item4{
            order: 3;
    
        }

        .item5{
            order: 4;
            
        }

        .item6{
            order: 1;
    
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="class item item1">1</div>
        <div class="class item item2">2</div>
        <div class="class item item3">3</div>
        <div class="class item item4">4</div>
        <div class="class item item5">5</div>
        <div class="class item item6">6</div>
        
    </div>
</body>
</html>