<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3, p, li {
            background-color: #610f0f;
            color: #eff2f5;
            border: 5px solid #98980f;
            padding: 10px;
        }
        
        .item {
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
            display: none;
            background-color: #610f0f;
            color: #eff2f5;
            border: 5px solid #98980f;
            padding: 10px;
        }
        .item2 {
            height: 100px;
        }
        img {
            /* opacity: 0; */
            /* display: none; */
            visibility: hidden;
        }

       
    </style>
</head>
<body>
    <h3>
        Normal Layout
    </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis laboriosam atque accusantium voluptatibus nisi dolor in, perspiciatis praesentium corporis labore quaerat minima quidem temporibus sapiente at quibusdam magnam repellendus fugiat.</p>
    <ol>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
        <li>
            Item 3
        </li>
    </ol>
    <div>
        <div class="item1 item">iteam 1</div>
        <div class="item2 item">iteam 2</div>
        <div class="item3 item">iteam 3</div>
    </div>

    <h1>Lorem, ipsum dolor.</h1>
    <p>Text after image</p>
    <img src="./Screenshot 2023-07-06 195632.png" width="500px"/>
    <p>Text after image</p>

</body>
</html>