<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div {
            float: left;
            width: 170px;
            height: 170px;;
            background-color:#a52a2a ;
            margin-left: 20px;
        }
        .float-left {
            float: left;
            width: 170px;
            height: 170px;;
            background-color:#a52a2a ;
            border: 15px solid #000000;
            margin-left: 20px;
        }
        .float-right {
            float: right;
            width: 170px;
            height: 270px;;
            background-color:#a52a2a ;
            border: 15px solid #000000;
            margin-right: 20px;
        }
        .para {
            /* clear: left; */
            /* clear: right; */
            clear: both;
        }
        
        
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis, error, culpa fugiat molestiae a at ipsum rem quis in commodi 
        ipsam incidunt earum exercitationem non consequatur deleniti eos et quam quia adipisci! Iure placeat odit debitis itaque repudiandae soluta  
        temporibus odio, earum sint tempora? Veritatis quo deserunt molestias labore.
    </p> -->
    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis illo labore, quas maxime molestias dolor quaerat reiciendis consectetur quisquam adipisci est tenetur in alias aperiam nemo soluta facere, distinctio quibusdam animi excepturi doloribus nostrum! Accusamus nemo, minus sint ipsam dolor est minima consequuntur, inventore praesentium ut, et dolores non.
        </p>
    </div>
</body>
</html>