<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            /* overflow: hidden; */
            /* overflow: clip; */
            /* overflow: scroll; */
            overflow: auto;
            border: 1px solid black;
            background-color: #00ffff;
            padding: 20px;
            height: 100px;
            color: cadetblue;
        }
        .container {
            position: relative;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: blueviolet;

        }
        .box_1 {
            background-color: red;
            z-index: 1;
        
        }
        .box_2 {
            left: 50px;
            top: 50px;
            background-color:blue;
            z-index: 2;

        
        }
        .box_3 {
            background-color: chartreuse;
            left: 70px;
            top: 70px;
            z-index: 3;
        
        }
    </style>
</head>
<body>
    <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur est esse voluptatem, temporibus at quasi porro a in mollitia, dignissimos repudiandae magnam, adipisci labore tempora molestiae optio dolorem reprehenderit voluptatum sed asperiores nesciunt rem. Odio dolores commodi illum dignissimos labore, vitae impedit voluptate eos obcaecati alias debitis, dolor quam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium explicabo optio labore totam possimus magni provident veniam, expedita ex nostrum! Tenetur hic est quod nobis quas delectus accusantium nam excepturi cumque ad velit tempora reiciendis aspernatur ea, laborum quo consectetur aperiam ipsum perferendis placeat molestiae? Deleniti nesciunt praesentium architecto in magni sunt porro eius ut tenetur consectetur eligendi, suscipit optio, corrupti incidunt! Cum accusantium nemo officia quaerat rem eius obcaecati ab? Aspernatur eius eum amet? Eaque, reiciendis! Consectetur illo nam, ipsam ut ullam, itaque alias voluptas eius hic quo natus repellendus libero reprehenderit dignissimos ipsum illum doloribus, suscipit magni iste! Illo aperiam molestias eveniet saepe suscipit incidunt dolores vel ex, enim eaque perferendis earum porro doloribus dignissimos ab quisquam dolorum error, cupiditate omnis praesentium, nobis eos? Accusantium temporibus eius nesciunt enim fugit accusamus! Itaque officia doloremque dolorum deleniti nobis. Sit facilis illum numquam alias, pariatur fugit suscipit ipsum ratione unde repudiandae repellat impedit saepe nam obcaecati, natus voluptates iusto, nesciunt eveniet neque! Earum inventore repudiandae totam iure soluta unde aperiam deleniti commodi impedit culpa beatae ab magnam repellat eaque ipsam, mollitia molestias porro accusantium? Quam voluptatem placeat perferendis? Dolorem a animi minus vitae optio excepturi, in aliquam unde aperiam inventore! Quia nesciunt laudantium corrupti doloremque accusamus ipsa! Tenetur accusamus unde deserunt explicabo. Omnis vitae odit, voluptatum amet in eum tempora repudiandae laborum fugiat magni possimus consequuntur suscipit vero ipsa cum! Odit optio mollitia in corrupti beatae deserunt fugiat repellat reiciendis vitae molestias. Officiis nesciunt debitis hic eos placeat quo quas odio repudiandae obcaecati dolorem dolore distinctio laborum, illum ad consequuntur nihil recusandae cum optio, assumenda et dignissimos delectus! Accusantium ullam non cum tempora corrupti nemo ut temporibus. Vel, adipisci ea reprehenderit, numquam quod eaque hic eveniet aliquam ipsum sint rem blanditiis inventore, amet minus ut provident! Est, necessitatibus in?
    </p>
    <div class="container">
        <div class="box box_1">z-indax 1</div>
        <div class="box box_2">z-indax 2</div>
        <div class="box box_3">z-indax 3</div>
    </div>
</body>
</html>