<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        img{
            filter: blur(10px);
            filter: brightness(0.5);
            filter:grayscale(1);
            filter: hue-rotate(75deg);
            filter: drop-shadow(30px 10px 2px    #3fb1e2) hue-rotate(90deg)
            drop-shadow(30px 10px 2px #3fb1e2 );


        } */ 

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #f306df;
            border-radius: 50%;
            animation: move 1s ease-in-out 0s 1 alternate
        }

        @keyframes move {
            form{
                left: 0px;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- <img src="/photo-1499209974431-9dddcece7f88.jpeg" alt=""
        width="100%">
    </div> -->
    <div class="box"></div>
</body>
</html>