<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>

    <style>
        * {
            /* color: brown; */
            margin: 0;
            padding: 0;
        }

        /* h1 {
            background-color: #35c411;
        } */
        .bg-red{
            background-color: #ce0d0d;
        }
        #bg-pink{
            background-color: #c81db9;
        }
        a[target=_blank] {
            background-color: #41e5e5;
            color: #000000;
        }

        h1,h2,h3 {
            background-color: #620d0d;
        }
        ul li {
            background-color: #cea064;
        }
        header > a {
            background-color: #2794b9;
        }
        img ~ p {
            background-color: #41e5e5;
        }
        /* img + p {
            background-color: #9841e5;
        } */
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-red">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-pink">Lorem ipsum dolor sit amet.</h3>

    <a target="_parent" href="https://csebuie">abirlal</a>
    <a target="_blank" href="https://LD">BT tula</a> -->

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <li>Four</li>

    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Home</li>
                <a href="#">Logo</a>
            </ul>
        </nav>
        <a href="#">Bing</a>
    </header>
    
    <div>
        <img src="#" alt="">
        <p>I iam abielal 1</p>
        <p>I iam abielal 2</p>
        <div>
            <p>I iam abielal 3</p>
        </div>
    </div>


    <a target="_parent" href="https://csebuie">abirlal</a>
    <a target="_blank" href="https://LD">BT tula</a>

</body>
<!-- </html> 12:54 video -->