<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            gap: 0.5rem;
        }

        a{
            flex: 1;
            background-color: chartreuse;
            color: black;
            border: 1px solid;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            /* transition: all 0.9 ease-in; */
            transition: all 0.3s ease-in-out;
        }

        a:hover, a:focus{
            background-color: aliceblue;
            color: rgb(1, 2, 2);
        }
        
        .element{
            background-color: red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 100px;
            transition: all 0.8s ease-in;
        }
        .element:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>
    <div class="element"></div>
</body>
</html>