<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
        }
        h1{
            color: #aeaeae;
        }
    
        @media screen and(max-width: 576px) {
            box{
                background-color: red;
            }
        }

        @media screen and(max-width: 1200px) {
            box{
                background-color:gold;
            }
        }
        
        @media screen and(min-width: 576px) {
            box{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>
</body>
</html>